<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="SlouqHz9t57tUBAIp2SI">
    <mxGraphModel dx="2728" dy="1121" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2m0b5eIsB9NYbV54bI8-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=secret" parent="1" vertex="1">
          <mxGeometry x="680" y="110" width="104.16" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-2" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pv" parent="1" vertex="1">
          <mxGeometry x="53.120000000000005" y="780" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" parent="1" vertex="1">
          <mxGeometry x="50" y="337" width="107.29" height="103" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-5" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=deploy" parent="1" vertex="1">
          <mxGeometry x="510" y="335.2" width="109.17" height="104.8" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-6" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="1" vertex="1">
          <mxGeometry x="670" y="585" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-7" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sc" parent="1" vertex="1">
          <mxGeometry x="270" y="329.99999999999994" width="114.58" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sc" parent="1" vertex="1">
          <mxGeometry x="1170" y="370" width="114.58" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.826;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" source="y2m0b5eIsB9NYbV54bI8-1" target="y2m0b5eIsB9NYbV54bI8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="270" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.932;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" source="y2m0b5eIsB9NYbV54bI8-7" target="y2m0b5eIsB9NYbV54bI8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="450" as="sourcePoint" />
            <mxPoint x="260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" source="y2m0b5eIsB9NYbV54bI8-5" target="y2m0b5eIsB9NYbV54bI8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="384" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" source="y2m0b5eIsB9NYbV54bI8-3" target="y2m0b5eIsB9NYbV54bI8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.120000000000005" y="560" as="sourcePoint" />
            <mxPoint x="183.12" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" source="y2m0b5eIsB9NYbV54bI8-6" target="y2m0b5eIsB9NYbV54bI8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="480" as="sourcePoint" />
            <mxPoint x="722" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-24" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="1" vertex="1">
          <mxGeometry x="915" y="100" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-25" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pv" parent="1" vertex="1">
          <mxGeometry x="1480" y="630" width="104.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-26" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" parent="1" vertex="1">
          <mxGeometry x="1470" y="370" width="107.29" height="103" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-27" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=deploy" parent="1" vertex="1">
          <mxGeometry x="915" y="370" width="109.17" height="104.8" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-29" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="740" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-28" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.efs_standard;" parent="y2m0b5eIsB9NYbV54bI8-29" vertex="1">
          <mxGeometry x="95" y="40" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-30" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="249.99999999999994" y="740" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_block_store;" parent="y2m0b5eIsB9NYbV54bI8-30" vertex="1">
          <mxGeometry x="95.00000000000006" y="40" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-10" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;exitX=0.931;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y2m0b5eIsB9NYbV54bI8-2" target="y2m0b5eIsB9NYbV54bI8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.00000000000003" y="764.29" as="sourcePoint" />
            <mxPoint x="270" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" target="y2m0b5eIsB9NYbV54bI8-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529" y="730" as="sourcePoint" />
            <mxPoint x="1390" y="885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;" parent="1" target="y2m0b5eIsB9NYbV54bI8-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529" y="470" as="sourcePoint" />
            <mxPoint x="1390" y="625" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="y2m0b5eIsB9NYbV54bI8-9" target="y2m0b5eIsB9NYbV54bI8-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="430" as="sourcePoint" />
            <mxPoint x="1470" y="425" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="y2m0b5eIsB9NYbV54bI8-27" target="y2m0b5eIsB9NYbV54bI8-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="440" as="sourcePoint" />
            <mxPoint x="1140" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-39" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=5;gradientColor=#97d077;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y2m0b5eIsB9NYbV54bI8-24" target="y2m0b5eIsB9NYbV54bI8-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="210" as="sourcePoint" />
            <mxPoint x="1157" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-40" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" parent="1" vertex="1">
          <mxGeometry x="1120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-41" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967.085" y="95" as="sourcePoint" />
            <mxPoint x="1120" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="967" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-42" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;exitX=0.021;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y2m0b5eIsB9NYbV54bI8-27" target="y2m0b5eIsB9NYbV54bI8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810.085" y="360" as="sourcePoint" />
            <mxPoint x="963" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-47" value="&lt;h1&gt;Designed by Raedbari&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20.000000000000007" y="10" width="266.35" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y2m0b5eIsB9NYbV54bI8-48" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.wordpress;fillColor=#35E2EE;gradientColor=#0E4D99" parent="1" vertex="1">
          <mxGeometry x="991" y="313" width="67" height="71" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-1" value="&lt;h1&gt;1&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="698" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-2" value="&lt;h1&gt;2&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="297.28999999999996" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-3" value="&lt;h1&gt;3&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.65000000000005" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-4" value="&lt;h1&gt;4&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-5" value="&lt;h1&gt;5&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="729" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-6" value="&lt;h1&gt;auto create&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-6.350000000000001" y="890" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-7" value="&lt;h1&gt;auto create&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="691" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-9" value="&lt;h1&gt;7&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1201" y="319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-10" value="&lt;h1&gt;8&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: transparent; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3B4%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22537%22%20y%3D%22289%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1533" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-11" value="&lt;h1&gt;6&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1244" y="693" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-12" value="&lt;h1&gt;9&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1493.6499999999999" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-13" value="&lt;h1&gt;10&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="909" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-14" value="&lt;h1&gt;11&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: transparent; font-weight: normal;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bh1%26gt%3B4%26lt%3B%2Fh1%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22537%22%20y%3D%22289%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="909" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-15" value="&lt;h1&gt;12&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-16" value="&lt;h1&gt;manual create&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1007" y="680" width="223" height="47" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="101" as="sourcePoint" />
            <mxPoint x="1293" y="158" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1175" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-20" value="&lt;h2&gt;optional, but it&#39;s important to make your aoo highly available&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1307.17" y="116" width="277" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-21" value="&lt;h1&gt;MySQL&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534.58" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-23" value="&lt;h2&gt;MySQL-secret&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="699" y="219" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNRw2VLautS-Kqw2E0w1-24" value="&lt;h2&gt;MySQL-Service&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="703" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
